# DockerNetSample

./: README.md  build.ps1  run.ps1
src/: DockerNetSample.sln
src/LoaderClient/: LoaderClient.csproj  Program.cs  appsettings.json
src/LoaderClient/Configuration/: LoaderSettings.cs  StatsDSettings.cs
src/LoaderClient/Protos/: worker.proto
src/LoaderClient/Tasks/: IWorkerTask.cs  WorkerTask.cs
src/StatsDServer/: Program.cs  docker-compose.yaml  extracted.yaml  k8s-deployment.yaml
src/WorkerService/: Program.cs  Startup.cs  StatsDSettings.cs  WorkerService.csproj  WorkerSettings.cs  appsettings.json
src/WorkerService/Configuration/: StatsDSettings.cs  WorkerSettings.cs
src/WorkerService/Properties/: launchSettings.json
src/WorkerService/Protos/: worker.proto
src/WorkerService/Services/: WorkerService.cs
