<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.11.2" />
      <PackageReference Include="Grpc.Net.Client" Version="2.26.0" />
      <PackageReference Include="Grpc.Tools" Version="2.26.0" />
      <PackageReference Include="JustEat.StatsD" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\worker.proto" GrpcServices="Client" />
    </ItemGroup>
    

</Project>
